
# Server configuration
PORT=5001

# MongoDB connection
MONGO_URI=mongodb+srv://chatbot123:chatbot%40123@docu-chatbot-db.uvoq9.mongodb.net/?retryWrites=true&w=majority&appName=docu-chatbot-db

# JWT Secret
JWT_SECRET=115f66644b34f802a65ecdf506476d7f5c18b5be5c9f1c4f3bd00d1c8da1f915

# OpenAI API Key (for later RAG implementation)
OPENAI_API_KEY=your_openai_api_key

# Optional: Pinecone API Key (for vector database)
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
